var config = {
    //for 1080p
    lang: 'fr',
    columns: 5,
    margins: [8,8],
    rowHeight : 357.3,
    colWidth : 382.5,
    items : [
        { sizeX: 1, sizeY: 1, row: 0, col: 0, background: '#686377', icon: null, widget: 'image', params: {image:'images/logo.png'}},
        { sizeX: 1, sizeY: 1, row: 0, col: 1, background: '#ec663c', icon: 'clock-o', widget: 'date', params: {date: true, clock: true}},
        { sizeX: 1, sizeY: 1, row: 0, col: 2, background: '#47bbb3', icon: null, widget: 'helloworld', params: {}},
        { sizeX: 1, sizeY: 1, row: 0, col: 3, background: '#9c4274', icon: null, widget: 'donut', params: {max: 100, value: 30, legend: 'donut exemple'}},
        { sizeX: 1, sizeY: 1, row: 0, col: 4, background: '#000000', icon: null, widget: 'giphy', params: {interval: 30000, search: ['fail cat','fail sheep']}},
        { sizeX: 1, sizeY: 1, row: 1, col: 0, background: '#9895F2', icon: null, widget: 'value', params: {job: 'jobValueA', interval: 50000, title: 'clients', symbole: '', goal: '75 at 01/01/17'}},
        { sizeX: 1, sizeY: 1, row: 1, col: 1, background: '#9895F2', icon: null, widget: 'value', params: {job: 'jobValueB', interval: 50000, title: 'formations', symbole: ''}},
        { sizeX: 1, sizeY: 1, row: 1, col: 2, background: '#00C044', icon: null, widget: 'area', params: {}},
        { sizeX: 1, sizeY: 1, row: 1, col: 3, background: '#333333', icon: null, widget: null, params: {}},
        { sizeX: 1, sizeY: 1, row: 1, col: 4, background: '#333333', icon: null, widget: null, params: {}},
        { sizeX: 1, sizeY: 1, row: 2, col: 0, background: '#333333', icon: null, widget: null, params: {}},
        { sizeX: 2, sizeY: 1, row: 2, col: 1, background: '#005499', icon: 'slack', widget: 'slack', params: {interval:5000, title:'Internal News :)', token:'_YOUR_SLACK_TOKEN_', hashtag:'#internal-news', channel:'C2PF6T9AR', maxitems:20}},
        { sizeX: 1, sizeY: 1, row: 2, col: 3, background: '#333333', icon: null, widget: null, params: {}},
        { sizeX: 1, sizeY: 1, row: 2, col: 4, background: '#ff9618', icon: null, widget: null, params: {}}//#tweet
    ]
} ;


_YOUR_SLACK_TOKEN_